{
  "name": "ssh-key-manager",
  "version": "1.0.0",
  "description": "Web interface to manage SSH authorized keys",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm -r sucrase/register src/index.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sucrase": "^3.29.0"
  }
}
